<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
  <head>
  <meta charset="utf-8">
  <title>Cooking</title>
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
  <!-- To adhear no-cache for Chrome -->
  <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->
  </head>
  <body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="Let's Cook">
            <img src="https://via.placeholder.com/178X32/e09c5f/e09c5f" alt="Cooking-Logo">
          </a>
        </h1>
        <form action="echo.php" method="POST">
          <input type="text" name="Search" placeholder="What would you like to cook?">
        </form>
        <nav>
          <ul>
            <li><a href="#FIXME" title="What To Cook This Week">what to cook this week</a></li>
            <li><a href="#FIXME" title="Cooking Guides">cooking guides</a></li>
            <li><a href="#FIXME" title="Your Recipe Box">your recipe box<span> log in </span></a></li>
            <li><a href="#FIXME" title="Subscribe">subscribe</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section ends-->
    <!--main section start-->
    <main>
      <!-- banner section start -->
      <div class="banner">
        <div class="wrapper">
          <figure>
            <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/merlin_134199920_f1c0d8ab-f7c0-4c60-9815-608557c4ff0a-threeByTwoMediumAt2X.jpg" alt="Merlin Steak">
          </figure>
          <div class="banner-content">
            <ul class="links">
              <li><a href="#FIXME" title="Save The Recipe"><span class="save">save</span>save to recipe box</a></li>
              <li><a href="#FIXME" title="facebook"><span class="facebook">facebook</span></a></li>
              <li><a href="#FIXME" title="facebook"><span class="Pinterest">pinterest</span></a></li>
              <li><a href="#FIXME" title="facebook"><span class="Redirect">redirect</span></a></li>
            </ul>
            <section>
              <span>recipe of the day</span>
              <h2>sausage parmesan with garlicky broccoli</h2>
              <p>on a weeknight, cook your main course and side dish on same time</p>
              <figure>
                <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/clarkCP-thumbLarge-v2.jpg" alt="Melissa Clark">
                <figcaption>melissa clark</figcaption>
              </figure>
            </section>
          </div>
        </div>
      </div>
      <!-- banner section ends -->
      <!-- what to cook section starts -->
      <div class="cook">
        <div class="main-wrapper">
          <div class="cook-head">
            <h3>what to cook this week</h3>
            <span>free recipes, guides and more for the week of february 25th</span>
          </div>
          <div class="slider">
            <div class="slider-head">
              <h4>sam's suggestions</h4>
              <p>recipe selected throughout the week by sam sifton, food editor of new york times.</p>
            </div>
            <ul>
              <li>
                <figure>
                  <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/sausageandcabbage-videoSixteenByNine310.jpg"
                    alt="Sausage and Cabbge">
                </figure>
                <h5>sausage and cabbage</h5>
                <span class="chef">by julia moskin</span>
                <span>3 hours</span>
                <a href="#FIXME" title="Bookmark"><span class="bookmark">bookmark</span></a>
              </li>
              <li>
                <figure>
                  <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/26COOKING-BAKEDZITI-mediumThreeByTwo252.jpg"
                    alt="Baked zitti">
                </figure>
                <h5>baked zitti</h5>
                <span class="chef">by alisson roman</span>
                <span>1 1/2 hours</span>
                <a href="#FIXME" title="Bookmark">
                  <span class="bookmark">bookmark</span>
                </a>
              </li>
              <li>
                <figure>
                  <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/sausageandcabbage-videoSixteenByNine310.jpg"
                    alt="Cider-Spiked FIsh Pie">
                </figure>
                <h5>cider-spiked fish pie</h5>
                <span class="chef">by tejal rao</span>
                <span>1 hour</span>
                <a href="#FIXME" title="Bookmark"><span class="bookmark">bookmark</span></a>
              </li>
              <li>
                <figure>
                  <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/sausageandcabbage-videoSixteenByNine310.jpg"
                    alt="Sourdough Pancake or Waffle Batter">
                </figure>
                <h5>sourdough pancake or waffle batter</h5>
                <span class="chef">by sam sifton</span>
                <span>15 minutes, plus overnight rest</span>
                <a href="#FIXME" title="Bookmark"><span class="bookmark">bookmark</span></a>
              </li>
            </ul>
            <a href="#FIXME" title="Next" class="next"><span class="next-text">next</span></a>
            <div class="get-recipe">
              <p>get recipes, tips NYT special offers delivered to your inbox.</p>
              <span>opt out or <a href="#FIXME" title="Contact Us">contact us</a> anytime.</span>
              <form action="recipe.php" method="post">
                <input type="email" name="Email" placeholder="Your Email">
                <input type="submit" name="Sign Up" value="Sign Up">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- what to cook section ends -->
      <!-- editors section starts -->
      <div class="editor">
        <div class="main-wrapper">
          <h4>more from our editors</h4>
          <p>weeknights suppers, seasonal favorites and other ideas for this week</p>
          <ul>
            <li>
              <figure>
                <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/24COOKING-CLASSICPANCAKES-videoLarge.jpg"
                  alt="Classic Pancake">
              </figure>
              <h6>our 15 most popular breakfast recipes</h6>
              <a href="#FIXME" title="Save The Recipes"><span class="bookmark">bookmark</span> save all 15 recipes</a>
            </li>
            <li>
              <figure>
                <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/25COOKING-SPINACH-SALAD1-videoLarge-v2.jpg"
                  alt="Vegetarian Salads">
              </figure>
              <h6>22 filling vegetable salads that are standalone meals</h6>
              <a href="#FIXME" title="Save The Recipes"><span class="bookmark">bookmark</span> save all 22 recipes</a>
            </li>
            <li>
              <figure>
                <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/video-roastedchicken-videoLarge-v2.jpg"
                  alt="Classic Dish">
              </figure>
              <h6>classic dishes you sould master(if you haven't already)</h6>
              <a href="#FIXME" title="Save The Recipes"><span class="bookmark">bookmark</span> save all 48 recipes</a>
            </li>
            <li>
              <figure>
                <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/12recipehealth-videoLarge.jpg"
                  alt="Vegetarian Comfort Food">
              </figure>
              <h6>vegetarian comfort food</h6>
              <a href="#FIXME" title="Save The Recipes"><span class="bookmark">bookmark</span> save all 71 recipes</a>
            </li>
            <li>
              <figure>
                <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/clark-pasta-tomatoes-videoLarge.jpg"
                  alt="Staff Favourite">
              </figure>
              <h6>20 favourites ready in under an hour</h6>
              <a href="#FIXME" title="Save The Recipes"><span class="bookmark">bookmark</span> save all 20 recipes</a>
            </li>
            <li>
              <figure>
                <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/02COOKING_CHICKENPAPRIKASH2-videoLarge.jpg"
                  alt="Chicken Parnish">
              </figure>
              <h6>18 chicken recipes from around the world</h6>
              <a href="#FIXME" title="Save The Recipes"><span class="bookmark">bookmark</span> save all 18 recipes</a>
            </li>  
          </ul>
          <a href="#FIXME" title="All Collection" class="collection">see all editor's collection</a>
        </div>
      </div>
      <!-- editor section ends -->
      <!-- master the basics section starts -->
      <div class="the-basics">
        <div class="main-wrapper">
          <div class="slider">
            <div class="slider-head">
              <h4>master the basics</h4>
              <p>our guides offer recipes, videos, techniques and tips for novices and advanced cooks.</p>
            </div>
            <ul>
              <li>
                <figure>
                  <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/31CHILI1-popup.jpg" alt="Chilli">
                  <a href="#FIXME" title="Watch The Video"><span class="video">video</span></a>
                </figure>
                <span>cooking guide</span>
                <h5>how to make chilli</h5>
                <span class="chef">by sam sifton</span>
              </li>
              <li>
                <figure>
                  <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/09JPPIZZA2-popup.jpg" alt="Pizza">
                  <a href="#FIXME" title="Watch The Video"><span class="video">video</span></a>
                </figure>
                <span>cooking guide</span>
                <h5>how to make pizza</h5>
                <span class="chef">by sam sifton</span>
              </li>
              <li>
                <figure>
                  <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/20recipehealth-popup-v2.jpg" alt="Beans">
                  <a href="#FIXME" title="Watch The Video"><span class="video">video</span></a>
                </figure>
                <span>cooking guide</span>
                <h5>how to cook beans</h5>
                <span class="chef">by melissa clark</span>
              </li>
              <li>
                <figure>
                  <img src="assets/css/Cooking_with_the_New_York_Times-NYTCooking_files/clark-roast-chicken-popup.jpg" alt="Roasted Chicken">
                  <a href="#FIXME" title="Watch The Video"><span class="video">video</span></a>
                </figure>
                <span>cooking guide</span>
                <h5>how to roast chicken</h5>
                <span class="chef">by melissa clark</span>
              </li>
            </ul>
            <a href="#FIXME" title="Next" class="next"><span class="next-text">next</span></a>
            <a href="#FIXME" title="All Cooking Guides" class="collection">see all cooking guides</a>
          </div>
        </div>
      </div>  
      <!-- master the basics section ends -->
      <!-- newsletter section starts -->
      <div class="newsletter">
        <div class="main-wrapper">
          <div class="get">
            <h4>get our newsletter</h4>
            <p>get recipes, tips NYT special offers delivered to your inbox. opt out or 
              <a href="#FIXME" title="Contact Us">contact us</a> anytime.
            </p>
            <form action="recipe.php" method="post">
              <input type="email" name="Email" placeholder="Your Email">
              <input type="submit" name="Sign Up" value="Sign Up">
            </form>
          </div>
          <div class="social">
            <a href="#FIXME" title="Pinterest"><span class="pin">pinterest</span></a>
            <a href="#FIXME" title="Facebook"><span class="facebook">facebook</span></a>
            <a href="#FIXME" title="Twitter"><span class="twitter">twitter</span></a>
            <a href="#FIXME" title="Apple">
              <span class="Apple"></span>download on the <span class="app-store">app store</span>
            </a>
          </div>
        </div>
      </div>
      <!-- newsletter section ends -->
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <div class="ny-times">
          <a href="#FIXME" title="NYTimes" target="_blank">NYTimes.com</a>
          <a href="#FIXME" title="NYTimes/Food" target="_blank">NYTimes.com/food</a>
          <a href="#FIXME" title="FAQ" target="_blank">faq</a>
          <a href="#FIXME" title="Feedback" target="_blank">send us feedback</a>
        </div>
        <div class="rights">
            <a href="#FIXME" title="Privacy" target="_blank">privacy policy</a>
            <a href="#FIXME" title="Terms Of Service" target="_blank">terms of service</a>
            <a href="#FIXME" title="NYTimes Company" target="_blank">&copy; the new york times company</a>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->
  <!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
  <script src="js/script.js"></script> -->
  </body>
</html>
